<!--
installing Maven:
  - on linux: sudo apt-get install maven
  - other OS: the same as installing CFEclipse plugin on Eclipse IDE
usage:
  - Execute "mvn jetty:run" to start the embedded web server 
    (In Eclipse, Run->Run As->6 Maven build...)
  - Main URL: http://localhost:8080/index.cfm/main  
  - "mvn clean" delete WEB-INF, wheels, and target folder to clean up or free up space. 
    For example, when you want to upgrade Railo or CFWheels version.
Note:
  - Adapt the datasource name inside railo-server.xml, such as: <datasource name="cfwdocs"... 

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sidic.cfwheels</groupId>
	<artifactId>API-Generator</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<!-- embedded CFML and web server version for easy upgrade -->
		<cfwheelsVersion>1.3.0</cfwheelsVersion>
		<railoVersion>4.2.1.000</railoVersion>
		<jettyVersion>8.1.15.v20140411</jettyVersion>
	</properties>
	<dependencies>
		<dependency>
			<!-- embedded test CFML server runtime -->
			<groupId>org.getrailo</groupId>
			<artifactId>railo</artifactId>
			<version>${railoVersion}</version>
		</dependency>
		<dependency>
			<!-- jdbc database driver, required for railo datasource -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- web.xml is not necessary for final package, only during testing -->
					<webXml>src/test/xml/web.dummy.xml</webXml>
					<!-- exclude unnecessary binaries from final package -->
			        <packagingExcludes>WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- embedded web server for testing -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<!-- use root source folder. So, file changes can be seen instantly -->
					<webAppSourceDirectory>.</webAppSourceDirectory>
					<!-- web.xml required for railo -->
					<webXml>src/test/xml/web.xml</webXml>
					<webApp>
						<!-- the URL context path -->
						<contextPath>/</contextPath>
					</webApp>
					<!-- required to allow stopping the server -->
					<stopPort>9966</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<!-- copy data source and other configuration during test file into local repo -->
						<id>configure</id>
						<phase>test</phase>
						<configuration>
							<target>
								<copy file="src/test/xml/railo-server.xml"
									tofile="${settings.localRepository}/org/getrailo/railo/${railoVersion}/railo-server/context/railo-server.xml"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- unzip the zip file during pre-package phase -->
						<id>unzip-cfwheels</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<unzip src="../cfwheels-www/files/downloads/cfwheels.${cfwheelsVersion}.zip" dest="."
									overwrite="false">
								  <patternset>
								    <include name="wheels/**"/>
								    <include name="root.cfm"/>
								  </patternset>
  								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- force clean WEB-INF and wheels because it is outside the automatically clean up target folder-->
						<id>clean railo runtime</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="WEB-INF"/>
								<delete dir="wheels"/>
								<delete file="root.cfm"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<!-- the embedded CFML server only available here to download -->
			<id>cfmlprojects.org</id>
			<url>http://cfmlprojects.org/artifacts</url>
		</repository>
	</repositories>
</project>